%%

N = 300;
tvec = linspace(-pi + 2*pi/N, pi, N);
rvec = 3 + cos(4*tvec+pi);
rprimvec = - 4*sin(4*tvec+pi);
rbisvec = - 16*cos(4*tvec+pi);
y1 = rvec .* cos(tvec);
y2 = rvec .* sin(tvec);
nu1 = rvec .* cos(tvec) + rprimvec .* sin(tvec);
nu2 = rvec .* sin(tvec) - rprimvec .* cos(tvec);
nu1 = nu1 ./ sqrt( rvec.^2 + rprimvec.^2 );
nu2 = nu2 ./ sqrt( rvec.^2 + rprimvec.^2 );

Kmat = zeros(N, N);
for i=1:N
    for j=1:N
        if i == j
            Kmat(i,j) = 1 / (2*pi) * (rprimvec(i)^2 - rbisvec(i) * rvec(i) / 2 + rvec(i)^2 / 2) / (rprimvec(i)^2 + rvec(i)^2)^(3/2);
        else
            Kmat(i,j) = 1 / (2*pi) * ( (y1(j) - y1(i)) * nu1(j) + (y2(j) - y2(i)) * nu2(j) ) / ( (y1(j) - y1(i))^2 + (y2(j) - y2(i))^2 );
        end
    end
end

imagesc(tvec, tvec, Kmat.')
axis xy
colorbar

%%

dsdt = sqrt(rprimvec.^2 + rvec.^2)';
gvec = ( exp( (y1 + 0.3*y2) / 3 ) .* sin( (0.3*y1 - y2) / 3 ) )';
hvec = ( eye(N)/2 + 2*pi/N * Kmat * diag(dsdt) ) \ gvec;

% Compute double layer potential

delta = 0.01;
M = 8 / delta;
x1field = linspace(-4, 4, M);
x2field = linspace(-4, 4, M);
ufield = zeros(M, M);
u0 = zeros(M, M);
error = -15 * ones(M, M);

for ix1 = 1:M
    for ix2 = 1:M
        x1 = x1field(ix1);
        x2 = x2field(ix2);
        t = angle( complex(x1, x2) );
        radius = 3 + cos(4*t+pi);
        if (x1^2 + x2^2) < radius^2
            phivec = 1 / (2*pi) * ( (y1 - x1) .* nu1 + (y2 - x2) .* nu2 ) ./ ( (y1 - x1).^2 + (y2 - x2).^2 );
            ufield(ix1, ix2) = (phivec * (hvec .* dsdt)) * 2*pi/N;

            u0(ix1, ix2) = exp( (x1 + 0.3*x2) / 3 ) .* sin( (0.3*x1 - x2) / 3 );
            error(ix1, ix2) = log10( abs( u0(ix1, ix2) - ufield(ix1, ix2) ) );

        end
    end
end

imagesc(x1field, x2field, error.');
clim([-15 0]);

% imagesc(x1field, x2field, ufield.');
axis xy
colormap turbo
pbaspect([1 1 1]);
colorbar

%% Exercise 2

%%

even = ( 1:1:(N/2) ) * 2;
odd = -1 + (1:1:(N/2)) * 2;
vvec = zeros(N, 1);

% Compute v(x) at even x using odd y
for i = even
    imvec_even = 1 / (2*pi) * ( (y1(odd) - y1(i)) .* nu2(odd) - (y2(odd) - y2(i)) .* nu1(odd) ) ./ ( (y1(odd) - y1(i)).^2 + (y2(odd) - y2(i)).^2 );
    vvec(i) = (imvec_even * (hvec(odd) .* dsdt(odd))) * 2*pi/(N/2);
end

% Compute v(x) at odd x using even y
for i = odd
    imvec_odd = 1 / (2*pi) * ( (y1(even) - y1(i)) .* nu2(even) - (y2(even) - y2(i)) .* nu1(even) ) ./ ( (y1(even) - y1(i)).^2 + (y2(even) - y2(i)).^2 );
    vvec(i) = (imvec_odd * (hvec(even) .* dsdt(even))) * 2*pi/(N/2);
end

v_exact = exp( (y1 + 0.3*y2) / 3 ) .* cos( (0.3*y1 - y2) / 3 );
plot(tvec, vvec, tvec, v_exact);
legend("v-numeric", "v-analytic");

%% Exercise 3

% Let u(z) = Re(p/q) and p=p1+ip2, q=q1+iq2 ->
% u(z) = (p1p2 + q1q2) / |q|^2

%%

dsdt = sqrt(rprimvec.^2 + rvec.^2)';
gvec = ( exp( (y1 + 0.3*y2) / 3 ) .* sin( (0.3*y1 - y2) / 3 ) )';
hvec = ( eye(N)/2 + 2*pi/N * Kmat * diag(dsdt) ) \ gvec;

% Compute double layer potential

delta = 0.01;
M = 8 / delta;
z1field = linspace(-4, 4, M);
z2field = linspace(-4, 4, M);
ufield = zeros(M, M);
u0 = zeros(M, M);
error = -15 * ones(M, M);

for iz1 = 1:M
    for iz2 = 1:M
        z1 = z1field(iz1);
        z2 = z2field(iz2);
        t = angle( complex(z1, z2) );
        radius = 3 + cos(4*t+pi);
        if (z1^2 + z2^2) < radius^2
            phivec = 1 / (2*pi) * ( ...
                nu1 .* ( (y1 - z1) .* gvec' + (y2 - z2) .* vvec' ) + ...
                nu2 .* ( (y2 - z2) .* gvec' - (y1 - z1) .* vvec' ) ...
                ) ./ ( (y1 - z1).^2 + (y2 - z2).^2 );
                
            ufield(iz1, iz2) = (phivec * (hvec .* dsdt)) * 2*pi/N;


            u0(iz1, iz2) = exp( (z1 + 0.3*z2) / 3 ) .* sin( (0.3*z1 - z2) / 3 );
            error(iz1, iz2) = log10( abs( u0(iz1, iz2) - ufield(iz1, iz2) ) );

        end
    end
end

% imagesc(z1field, z2field, error.');
imagesc(z1field, z2field, ufield.');
axis xy
clim([-15 0]);
colormap turbo
pbaspect([1 1 1]);
colorbar

